version: '3'
services:
  # mariadb: https://github.com/linuxserver/docker-mariadb
  lu-database:
    image: lscr.io/linuxserver/mariadb:10.5.13
    container_name: lu-database
    environment:
      - PUID=1000
      - PGID=1000
      - MYSQL_ROOT_PASSWORD=${LUDB_ROOT_ACCESS_PASSWORD}
      - TZ=${TZ}
      - MYSQL_DATABASE=${LUDB_USER_DB_NAME}
      - MYSQL_USER=${LUDB_MYSQL_USER}
      - MYSQL_PASSWORD=${LUDB_DATABASE_PASSWORD}
    volumes:
      - ./mariadb:/config
    ports:
      - 3306:3306
    restart: unless-stopped

  account-manager:
    image: darkflame/accountmanager
    build:
      context: .
      dockerfile: AccountManager.Dockerfile
    container_name: account-manager
    environment:
      - MYSQL_DATABASE=${LUDB_USER_DB_NAME}
      - MYSQL_PASSWORD=${LUDB_DATABASE_PASSWORD}
      - MYSQL_USER=${LUDB_MYSQL_USER}
    ports:
      - 5000:5000
    restart: unless-stopped

  brickfix:
    image: darkflame/brickfix
    build:
      context: .
      dockerfile: BrickFix.Dockerfile
    container_name: brixbuildfix
    ports:
      - 80:80
    restart: unless-stopped
